# canora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phaseshifter/canora/application/: MainApplication.java
app/src/main/java/com/phaseshifter/canora/data/: package-info.java
app/src/main/java/com/phaseshifter/canora/data/media/: MediaData.java
app/src/main/java/com/phaseshifter/canora/data/settings/: BooleanSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  StringSetSetting.java  StringSetting.java
app/src/main/java/com/phaseshifter/canora/data/theme/: AppTheme.java  AppThemePurchasable.java  ThemeDefinition.java  ThemeID.java
app/src/main/java/com/phaseshifter/canora/model/: package-info.java
app/src/main/java/com/phaseshifter/canora/model/comparison/: AudioDataComparsion.java  AudioPlaylistComparison.java
app/src/main/java/com/phaseshifter/canora/model/compression/: Gzip.java
app/src/main/java/com/phaseshifter/canora/model/editor/: AudioMetadataEditor.java  AudioMetadataMask.java  JaudioTaggerEditor.java
app/src/main/java/com/phaseshifter/canora/model/formatting/: ListFilter.java  ListSorter.java
app/src/main/java/com/phaseshifter/canora/model/iap/: IAPConnectionListener.java  IAPHandler.java  IAPQueryListener.java  IAPTransaction.java  IAPTransactionListener.java  Purchasable.java  PurchaseType.java  TransactionResult.java
app/src/main/java/com/phaseshifter/canora/model/io/: PlaylistFileFormat.java
app/src/main/java/com/phaseshifter/canora/model/provider/: IContentProvider.java  MediaStoreContentProvider.java
app/src/main/java/com/phaseshifter/canora/model/repo/: AudioDataRepo.java  AudioDataRepository.java  AudioPlaylistRepo.java  AudioPlaylistRepository.java  DeviceAudioRepository.java  SCAudioDataRepo.java  SettingsRepo.java  SettingsRepository.java  SoundCloudAudioRepository.java  ThemeRepo.java  ThemeRepository.java  UserPlaylistRepository.java  YoutubeSearchRepository.java
app/src/main/java/com/phaseshifter/canora/net/: package-info.java
app/src/main/java/com/phaseshifter/canora/net/http/: HttpClient.java  HttpClientBuilder.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  OkClient.java  OkResponse.java  package-info.java
app/src/main/java/com/phaseshifter/canora/plugin/: StreamPlugin.java
app/src/main/java/com/phaseshifter/canora/plugin/soundcloud/: AudioDataSourceSC.java  SCStreamPlugin.java
app/src/main/java/com/phaseshifter/canora/plugin/youtubeapi/: YoutubeApiClient.java  YoutubeChannel.java  YoutubeImage.java  YoutubeOrder.java  YoutubePlaylist.java  YoutubeRequest.java  YoutubeResource.java  YoutubeResponse.java  YoutubeThumbnail.java  YoutubeVideo.java  YoutubeVideoDuration.java
app/src/main/java/com/phaseshifter/canora/plugin/ytdl/: AudioDataSourceYtdl.java
app/src/main/java/com/phaseshifter/canora/service/: ExoPlayerService.java  MediaPlayerService.java
app/src/main/java/com/phaseshifter/canora/service/download/: AutoBindDownloadService.java  DownloadService.java  YTDLDownloadService.java
app/src/main/java/com/phaseshifter/canora/service/playback/: PlaybackController.java  (+2 more)
app/src/main/java/com/phaseshifter/canora/utils/: IntegerConversion.java  LogKeeper.java  ObjectSize.java  Observable.java  Observer.java  Pair.java  RunnableArg.java  package-info.java
app/src/main/res/anim/: popup_fadeout.xml
app/src/main/res/color/: selector_editor_edittext_bgcolor.xml  selector_editor_edittext_textcolor.xml  tablayout_titlecolor.xml
app/src/main/res/drawable/: background_buybutton.xml  background_store_textprice.xml  button_background.xml  check_ripple.xml  delete_ripple.xml  dialog_button_background.xml  gradient_1.xml  grid_item_theme_background.xml  homeasup_indicator.xml  ic_cloud_download_fill0_wght400_grad0_opsz48.xml  ic_equalizer_fill0_wght400_grad0_opsz48.xml  ic_youtube_activity_fill0_wght400_grad0_opsz48.xml  line_bottom.xml  list_item_background.xml  nav_button_background.xml  neon_gradient_center.xml  neon_gradient_center_vertical.xml  neon_gradient_end.xml  neon_gradient_end_vertical.xml  neon_gradient_start.xml  neon_gradient_start_vertical.xml  playercontrols_seekbar_thumb.xml  popupitem_background.xml  ripple_gridview_playlist.xml  ripple_imagebutton_circle.xml  ripple_imagebutton_square.xml  ripple_listitem_song.xml  ripple_notification_light.xml  ripple_settings.xml  seekbar_progress_playercontrols.xml  seekbar_progress_settings_volume.xml  settings_item_background.xml  switch_thumb.xml  switch_track.xml  texture_camo_1.xml  texture_camo_2.xml  texture_camo_3.xml  texture_camo_navheader.xml  texture_neon_animated.xml  texture_neon_animated_vertical.xml  (+7 more)
app/src/main/res/layout/: activity_default.xml  activity_editor_audio.xml  activity_editor_playlist.xml  activity_main.xml  activity_main_content.xml  activity_main_footer.xml  activity_main_footer_full.xml  activity_main_toolbar.xml  activity_main_youtubedl.xml  activity_settings.xml  activity_store.xml  activity_store_themedetails.xml  dialog_audio.xml  dialog_exit.xml  dialog_playlist_create.xml  dialog_searchoptions.xml  dialog_simple_yn.xml  dialog_sortoptions.xml  dialog_volume.xml  grid_item_playlist.xml  grid_item_theme.xml  grid_item_theme_store.xml  list_item_setting.xml  list_item_track.xml  list_item_youtubedl_download.xml  nav_content_main.xml  nav_header_main.xml  popupitem.xml  settings_tab_audio_equalizer.xml  settings_tab_audio_general.xml  settings_tab_display_misc.xml  settings_tab_display_theme.xml  settings_tab_system_general.xml  settings_tab_system_log.xml  settings_tab_system_mediastore.xml  settings_tab_system_soundcloud.xml  settings_tab_system_youtubeapi.xml  spinner_item.xml  spinner_item_preset.xml
app/src/main/res/values/: application_constants.xml  attr.xml  dimens.xml  ic_launcher_adaptive_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motionscene_main.xml  motionscene_settings.xml
app/src/test/java/android/graphics/: BitmapFactory.java
app/src/test/java/android/util/: Log.java
(+218 files in other folders)
