<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition app:constraintSetStart="@+id/state_tracks_default"
                app:constraintSetEnd="@+id/state_tracks_controlmax">
        <KeyFrameSet>
            <KeyAttribute app:motionTarget="@id/control_button_volume"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_button_shuffle"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_button_repeat"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_seekbar_progressdynamic"
                          app:framePosition="50"
                          android:alpha="0"/>
            <!--
            Workaround for the cut off text, fade the text in only in the last 3 frames / first 20 frames.
            Any view inside a MotionLayout which uses wrap_content will get cut off and scaled weirdly
            during transition.
            -->
            <KeyAttribute app:motionTarget="@id/control_text_songtext"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_digit0"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_digit1"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_title"
                          app:framePosition="20"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_title"
                          app:framePosition="99"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_artist"
                          app:framePosition="20"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_artist"
                          app:framePosition="99"
                          android:alpha="0"/>
        </KeyFrameSet>
        <OnSwipe app:touchAnchorId="@id/control_imageview_background"
                 app:touchAnchorSide="top"
                 app:dragDirection="dragUp"/>
    </Transition>

    <Transition app:constraintSetStart="@+id/state_tracks_default"
                app:constraintSetEnd="@+id/state_tracks_searchmax"
                app:duration="250"/>

    <Transition app:constraintSetStart="@+id/state_playlists_default"
                app:constraintSetEnd="@+id/state_playlists_controlmax">
        <KeyFrameSet>
            <KeyAttribute app:motionTarget="@id/control_button_volume"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_button_shuffle"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_button_repeat"
                          app:framePosition="50"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_seekbar_progressdynamic"
                          app:framePosition="50"
                          android:alpha="0"/>
            <!--
            Workaround for the cut off text, fade the text in only in the last 3 frames / first 20 frames.
            Any view inside a MotionLayout which uses wrap_content will get cut off and scaled weirdly
            during transition.
            -->
            <KeyAttribute app:motionTarget="@id/control_text_songtext"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_digit0"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_digit1"
                          app:framePosition="97"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_title"
                          app:framePosition="20"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_title"
                          app:framePosition="99"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_artist"
                          app:framePosition="20"
                          android:alpha="0"/>
            <KeyAttribute app:motionTarget="@id/control_text_artist"
                          app:framePosition="99"
                          android:alpha="0"/>
        </KeyFrameSet>
        <OnSwipe app:touchAnchorId="@id/control_imageview_background"
                 app:touchAnchorSide="top"
                 app:dragDirection="dragUp"/>
    </Transition>

    <Transition app:constraintSetStart="@+id/state_playlists_default"
                app:constraintSetEnd="@+id/state_playlists_searchmax"
                app:duration="250"/>

    <Transition app:constraintSetStart="@id/state_tracks_default"
                app:constraintSetEnd="@+id/state_playlists_default"
                app:duration="250"/>

    <Transition app:constraintSetStart="@id/state_tracks_searchmax"
                app:constraintSetEnd="@id/state_tracks_controlmax">
        <OnSwipe app:touchAnchorId="@id/control_imageview_background"
                 app:touchAnchorSide="top"
                 app:dragDirection="dragUp"/>
    </Transition>

    <Transition app:constraintSetStart="@id/state_playlists_searchmax"
                app:constraintSetEnd="@id/state_playlists_controlmax">
        <OnSwipe app:touchAnchorId="@id/control_imageview_background"
                 app:touchAnchorSide="top"
                 app:dragDirection="dragUp"/>
    </Transition>

    <ConstraintSet android:id="@id/state_tracks_default">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_playlists_default">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_tracks_controlmax">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"/>
        </Constraint>
        <Constraint android:id="@id/control_imageview_background">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_weight="1"/>
        </Constraint>
        <Constraint android:id="@id/control_seekbar_progressdynamic">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/control_text_digit0"
                    app:layout_constraintEnd_toStartOf="@id/control_text_digit1"
                    app:layout_constraintTop_toBottomOf="@id/control_text_songtext"
                    app:layout_constraintBottom_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_seekbar_progressstatic">
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/control_imageview_cover">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                    app:layout_constraintBottom_toTopOf="@id/control_text_songtext"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintVertical_chainStyle="packed"/>
            <CustomAttribute app:attributeName="radius"
                             app:customFloatValue="30"/>
        </Constraint>
        <Constraint android:id="@id/control_text_title">
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_imageview_cover"
                    app:layout_constraintBottom_toTopOf="@id/control_text_artist"/>
        </Constraint>
        <Constraint android:id="@id/control_text_artist">
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_text_title"
                    app:layout_constraintBottom_toBottomOf="@id/control_imageview_cover"/>
        </Constraint>
        <Constraint android:id="@id/control_text_songtext">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_imageview_cover"
                    app:layout_constraintBottom_toTopOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_text_digit0">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintTop_toTopOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_text_digit1">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_button_prev">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/control_button_play"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_play">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_guide_center"
                    app:layout_constraintEnd_toEndOf="@id/control_guide_center"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/control_button_next">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/control_button_play"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_shuffle">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_button_prev"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_repeat">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/control_button_next"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_volume">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>

    <ConstraintSet android:id="@+id/state_playlists_controlmax">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"/>
        </Constraint>
        <Constraint android:id="@id/control_imageview_background">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_weight="1"/>
        </Constraint>
        <Constraint android:id="@id/control_seekbar_progressdynamic">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/control_text_digit0"
                    app:layout_constraintEnd_toStartOf="@id/control_text_digit1"
                    app:layout_constraintTop_toBottomOf="@id/control_text_songtext"
                    app:layout_constraintBottom_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_seekbar_progressstatic">
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/control_imageview_cover">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                    app:layout_constraintBottom_toTopOf="@id/control_text_songtext"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintVertical_chainStyle="packed"/>
            <CustomAttribute app:attributeName="radius"
                             app:customFloatValue="30"/>
        </Constraint>
        <Constraint android:id="@id/control_text_title">
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_imageview_cover"
                    app:layout_constraintBottom_toTopOf="@id/control_text_artist"/>
        </Constraint>
        <Constraint android:id="@id/control_text_artist">
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_text_title"
                    app:layout_constraintBottom_toBottomOf="@id/control_imageview_cover"/>
        </Constraint>
        <Constraint android:id="@id/control_text_songtext">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_imageview_cover"
                    app:layout_constraintBottom_toTopOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_text_digit0">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintTop_toTopOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_text_digit1">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_seekbar_progressdynamic"/>
        </Constraint>
        <Constraint android:id="@id/control_button_prev">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@id/control_button_play"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_play">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_guide_center"
                    app:layout_constraintEnd_toEndOf="@id/control_guide_center"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressdynamic"
                    app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/control_button_next">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/control_button_play"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_shuffle">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/control_button_prev"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_repeat">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/control_button_next"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/control_button_play"/>
        </Constraint>
        <Constraint android:id="@id/control_button_volume">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>

    <ConstraintSet android:id="@id/state_tracks_searchmax">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_imageview_background">
            <Layout android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_nav">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_textview_title"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_textview_title">
            <Layout android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_button_nav"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_progressbar_contentload"
                    app:layout_constraintTop_toTopOf="@id/toolbar_button_nav"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_button_nav"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_search">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_progressbar_contentload"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_button_menu"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_menu">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_button_search"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_view_menuanchor">
            <Layout android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="@id/toolbar_button_menu"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_button_menu"
                    app:layout_constraintTop_toTopOf="@id/toolbar_button_menu"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_button_menu"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_edittext_search">
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_button_nav"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>

    <ConstraintSet android:id="@id/state_playlists_searchmax">
        <!-- START toolbar -->
        <Constraint android:id="@id/toolbar_progressbar_contentload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_imageview_background">
            <Layout android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_nav">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_textview_title"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_textview_title">
            <Layout android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_button_nav"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_progressbar_contentload"
                    app:layout_constraintTop_toTopOf="@id/toolbar_button_nav"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_button_nav"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_search">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_progressbar_contentload"
                    app:layout_constraintEnd_toStartOf="@id/toolbar_button_menu"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_button_menu">
            <Layout android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toEndOf="@id/toolbar_button_search"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_view_menuanchor">
            <Layout android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="@id/toolbar_button_menu"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_button_menu"
                    app:layout_constraintTop_toTopOf="@id/toolbar_button_menu"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_button_menu"/>
        </Constraint>
        <Constraint android:id="@id/toolbar_edittext_search">
            <PropertySet android:visibility="visible"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_button_nav"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_imageview_background"/>
        </Constraint>
        <!-- END toolbar -->
        <!-- START display -->
        <Constraint android:id="@id/display_text_notfound">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@id/display_listview_tracks">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <Constraint android:id="@id/display_gridview_playlists">
            <PropertySet app:visibilityMode="ignore"/>
            <Layout android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/display_imageview_background"
                    app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
                    app:layout_constraintTop_toTopOf="@id/display_imageview_background"
                    app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
        </Constraint>
        <!-- END display -->
        <!-- START control -->
        <Constraint android:id="@id/control_progressbar_playbackload">
            <PropertySet app:visibilityMode="ignore"/>
        </Constraint>
        <!-- END control -->
    </ConstraintSet>
</MotionScene>