<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimary"
    app:layoutDescription="@xml/motionscene_settings">

    <com.phaseshifter.canora.ui.widgets.CustomImageView
        android:id="@+id/toolbar_imageview_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scaleType="?scaleTexToolbar"
        android:src="?colorPrimaryAlt"
        app:automaticAnimation="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/toolbar_button_nav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="0dp"
        android:background="@drawable/ripple_oval_hp"
        android:src="@drawable/arrow_left"
        android:scaleType="fitCenter"
        android:tint="?onTexToolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background" />

    <TextView
        android:id="@+id/toolbar_textview_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="TITLE"
        android:textColor="?onTexToolbar"
        android:textSize="22sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/toolbar_button_nav"
        app:layout_constraintEnd_toStartOf="@id/toolbar_button_menu"
        app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_imageview_background" />

    <ImageButton
        android:id="@+id/toolbar_button_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:background="@drawable/ripple_oval_hp"
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:tint="?onTexToolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
        android:visibility="gone" />

    <View
        android:id="@+id/toolbar_view_menuanchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/toolbar_button_menu"
        app:layout_constraintEnd_toEndOf="@id/toolbar_button_menu"
        app:layout_constraintTop_toTopOf="@id/toolbar_button_menu"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_button_menu"
        android:visibility="gone" />

    <ListView
        android:id="@+id/settingsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="2dp"
        android:divider="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_imageview_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/settingsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_imageview_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:tabMode="scrollable"
            app:tabMinWidth="150dp"
            app:tabTextColor="?onColorPrimary_60"
            app:tabIndicatorColor="?colorSecondary" />
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.motion.widget.MotionLayout>