<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_footer_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.phaseshifter.canora.ui.widgets.CustomImageView
            android:id="@+id/control_imageview_background_full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="?texControlFull"
            android:tint="?colorPrimary_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_anchor_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/control_button_menu_full"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_imagebutton_square"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_menu_black_48dp"
                android:tint="?onTexControlFull"
                app:layout_constraintEnd_toStartOf="@id/control_progressbar_playbackload_full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/control_progressbar_playbackload_full"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:indeterminateTint="?colorSecondary"
                android:indeterminateTintMode="src_atop"
                android:padding="15dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/control_button_menu_full"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/control_anchor_top_spacer"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/control_button_volume"
                app:layout_constraintStart_toEndOf="@id/control_progressbar_playbackload_full"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/control_button_volume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_imagebutton_square"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_equalizer_fill0_wght400_grad0_opsz48"
                android:tint="?onTexControlFull"
                app:layout_constraintEnd_toStartOf="@id/control_button_options"
                app:layout_constraintStart_toEndOf="@id/control_anchor_top_spacer"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/control_button_options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/ripple_imagebutton_square"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
                android:tint="?onTexControlFull"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/control_button_volume"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.phaseshifter.canora.ui.widgets.CustomImageView
            android:id="@+id/control_imageview_cover_full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/artwork_unset"
            app:layout_constraintBottom_toTopOf="@id/control_anchor_bottom"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control_anchor_top" />

        <View
            android:id="@+id/control_video_viewport_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/control_imageview_cover_full"
            app:layout_constraintEnd_toEndOf="@id/control_imageview_cover_full"
            app:layout_constraintTop_toTopOf="@id/control_imageview_cover_full"
            app:layout_constraintBottom_toBottomOf="@id/control_imageview_cover_full"/>

        <SurfaceView
            android:id="@+id/control_video_viewport_full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/control_imageview_cover_full"
            app:layout_constraintEnd_toEndOf="@id/control_imageview_cover_full"
            app:layout_constraintTop_toTopOf="@id/control_imageview_cover_full"
            app:layout_constraintBottom_toBottomOf="@id/control_imageview_cover_full" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_anchor_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/control_text_songtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="SONGTEXT"
                android:textColor="?onTexControl"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/control_seekbaranddigits"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_seekbaranddigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/control_buttons"
                app:layout_constraintTop_toBottomOf="@id/control_text_songtext">

                <SeekBar
                    android:id="@+id/control_seekbar_progressdynamic"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:padding="10dp"
                    android:progress="500"
                    android:progressDrawable="@drawable/seekbar_progress_playercontrols"
                    android:splitTrack="false"
                    android:thumbTint="?onTexControlFull"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/control_text_digit0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:singleLine="true"
                    android:text="DIGIT0"
                    android:textColor="?onTexControl"
                    android:textSize="14sp"
                    android:translationY="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressdynamic" />

                <TextView
                    android:id="@+id/control_text_digit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:paddingEnd="20dp"
                    android:singleLine="true"
                    android:text="DIGIT1"
                    android:textColor="?onTexControl"
                    android:textSize="14sp"
                    android:translationY="-10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressdynamic" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/control_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/control_seekbaranddigits">

                <ImageButton
                    android:id="@+id/control_button_shuffle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_imagebutton_square"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shuffle"
                    android:tint="?onTexControl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_prev_full"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/control_button_spacer_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_prev_full"
                    app:layout_constraintStart_toEndOf="@id/control_button_shuffle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/control_button_prev_full"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_imagebutton_square"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/skip_previous"
                    android:tint="?onTexControl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_play_full"
                    app:layout_constraintStart_toEndOf="@id/control_button_spacer_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/control_button_play_full"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple_imagebutton_square"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/play_circle"
                    android:tint="?onTexControl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_next_full"
                    app:layout_constraintStart_toEndOf="@id/control_button_prev_full"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/control_button_next_full"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_imagebutton_square"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/skip_next"
                    android:tint="?onTexControl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_spacer_right"
                    app:layout_constraintStart_toEndOf="@id/control_button_play_full"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/control_button_spacer_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/control_button_repeat"
                    app:layout_constraintStart_toEndOf="@id/control_button_next_full"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/control_button_repeat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_imagebutton_square"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/repeat"
                    android:tint="?onTexControl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/control_button_next_full"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/control_button_close"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_imagebutton_square"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_down"
                android:tint="?onTexControl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/control_buttons" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>