<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.phaseshifter.canora.ui.widgets.CustomImageView
                android:id="@+id/display_imageview_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="?scaleTexBackgroundContent"
                android:src="?texBackground"
                app:automaticAnimation="true"
                android:elevation="-1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include layout="@layout/activity_main_toolbar"
                android:id="@+id/include_content_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include
                layout="@layout/activity_main_content"
                android:id="@+id/include_content_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_content_toolbar"
                app:layout_constraintBottom_toTopOf="@id/include_content_youtubedl"/>

            <include
                layout="@layout/activity_main_youtubedl"
                android:id="@+id/include_content_youtubedl"
                android:layout_width="0dp"
                android:layout_height="0dp"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_content_main"
                app:layout_constraintBottom_toTopOf="@id/include_footer_main"/>

            <include
                layout="@layout/activity_main_footer"
                android:id="@+id/include_footer_main"
                android:layout_width="0dp"
                android:layout_height="75dp"
                app:layout_constraintTop_toBottomOf="@id/include_content_youtubedl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <include
                layout="@layout/activity_main_footer_full"
                android:id="@+id/include_footer_full_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/include_content_toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/nav_content_main" />
            </ScrollView>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/debugViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/debugTextFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="FPS"
            android:textColor="#ff00ff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/debugTextMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debugTextFPS"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:text="MEM"
            android:textColor="#ff00ff"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>