<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                      android:id="@+id/motion_layout_main"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      app:layoutDescription="?motionSceneMain">
    <com.phaseshifter.canora.ui.widgets.CustomImageView android:id="@+id/main_imageview_background"
                                                           android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:scaleType="?scaleTexBackground"
                                                           android:src="?texBackground"
                                                           app:automaticAnimation="true"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toTopOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent"/>
    <com.phaseshifter.canora.ui.widgets.CustomImageView android:id="@+id/toolbar_imageview_background"
                                                           android:layout_width="0dp"
                                                           android:layout_height="50dp"
                                                           android:scaleType="?scaleTexToolbar"
                                                           android:src="?texToolbar"
                                                           android:clickable="true"
                                                           android:focusable="true"
                                                           app:automaticAnimation="true"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton android:id="@+id/toolbar_button_nav"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:padding="8dp"
                 android:background="@drawable/ripple_oval_hp"
                 android:src="@drawable/baseline_menu_black_48dp"
                 android:scaleType="fitCenter"
                 android:tint="?onTexToolbar"
                 app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
                 app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"
                 app:layout_constraintBottom_toBottomOf="@id/toolbar_imageview_background"/>
    <TextView android:id="@+id/toolbar_textview_title"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:text="TITLE"
              android:textColor="?onTexToolbar"
              android:textSize="22sp"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical"
              app:layout_constraintStart_toEndOf="@id/toolbar_button_nav"
              app:layout_constraintEnd_toStartOf="@id/toolbar_progressbar_contentload"
              app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
    <ProgressBar android:id="@+id/toolbar_progressbar_contentload"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:indeterminate="true"
                 android:indeterminateTintMode="src_atop"
                 android:indeterminateTint="?colorSecondary"
                 android:padding="10dp"
                 app:layout_constraintStart_toEndOf="@id/toolbar_textview_title"
                 app:layout_constraintEnd_toStartOf="@id/toolbar_button_search"
                 app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
    <ImageButton android:id="@+id/toolbar_button_search"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:background="@drawable/ripple_oval_hp"
                 android:scaleType="fitCenter"
                 android:padding="8dp"
                 android:src="@drawable/action_search"
                 android:tint="?onTexToolbar"
                 app:layout_constraintStart_toEndOf="@id/toolbar_progressbar_contentload"
                 app:layout_constraintEnd_toStartOf="@id/toolbar_button_menu"
                 app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
    <ImageButton android:id="@+id/toolbar_button_menu"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:scaleType="fitCenter"
                 android:padding="8dp"
                 android:background="@drawable/ripple_oval_hp"
                 android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
                 android:tint="?onTexToolbar"
                 app:layout_constraintStart_toEndOf="@id/toolbar_button_search"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="@id/toolbar_imageview_background"/>
    <View android:id="@+id/toolbar_view_menuanchor"
          android:layout_width="1dp"
          android:layout_height="1dp"
          app:layout_constraintStart_toStartOf="@id/toolbar_button_menu"
          app:layout_constraintEnd_toEndOf="@id/toolbar_button_menu"
          app:layout_constraintTop_toTopOf="@id/toolbar_button_menu"
          app:layout_constraintBottom_toBottomOf="@id/toolbar_button_menu"/>
    <EditText android:id="@+id/toolbar_edittext_search"
              android:layout_height="0dp"
              android:layout_width="0dp"
              android:hint="@string/main_placeholder0search"
              android:textColorHint="?onTexBackgroundContent_60"
              android:textSize="20sp"
              android:textColor="?onTexBackgroundContent"
              android:backgroundTint="?onTexBackgroundContent"
              android:textCursorDrawable="@null"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              app:layout_constraintStart_toStartOf="@id/toolbar_imageview_background"
              app:layout_constraintEnd_toEndOf="@id/toolbar_imageview_background"
              app:layout_constraintTop_toBottomOf="@id/toolbar_imageview_background"
              app:layout_constraintBottom_toBottomOf="@id/toolbar_imageview_background"/>
    <com.phaseshifter.canora.ui.widgets.CustomImageView android:id="@+id/display_imageview_background"
                                                           android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:scaleType="?scaleTexBackgroundContent"
                                                           android:src="?texBackgroundContent"
                                                           app:automaticAnimation="true"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@id/toolbar_imageview_background"
                                                           app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
    <ListView android:id="@+id/display_listview_tracks"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:divider="?onTexBackgroundContent_20"
              android:dividerHeight="1dp"
              android:fastScrollEnabled="true"
              app:layout_constraintStart_toStartOf="@id/display_imageview_background"
              app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
              app:layout_constraintTop_toTopOf="@id/display_imageview_background"
              app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
    <GridView android:id="@+id/display_gridview_playlists"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:numColumns="2"
              android:listSelector="@drawable/ripple_gridview_playlist"
              android:drawSelectorOnTop="true"
              android:fastScrollEnabled="true"
              app:layout_constraintEnd_toStartOf="@id/display_imageview_background"
              app:layout_constraintTop_toTopOf="@id/display_imageview_background"
              app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
    <ImageButton android:id="@+id/display_button_floating_addto"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:src="@drawable/plusicon_round"
                 android:tint="?colorSecondary"
                 android:background="@drawable/ripple_imagebutton_circle"
                 android:scaleType="fitXY"
                 android:visibility="gone"/>
    <TextView android:id="@+id/display_text_notfound"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:text="NOTFOUND"
              android:textSize="20sp"
              android:textColor="?onTexBackgroundContent"
              android:gravity="center"
              android:textAlignment="center"
              app:layout_constraintStart_toStartOf="@id/display_imageview_background"
              app:layout_constraintEnd_toEndOf="@id/display_imageview_background"
              app:layout_constraintTop_toTopOf="@id/display_imageview_background"
              app:layout_constraintBottom_toBottomOf="@id/display_imageview_background"/>
    <com.phaseshifter.canora.ui.widgets.CustomImageView android:id="@+id/control_imageview_background"
                                                           android:layout_width="0dp"
                                                           android:layout_height="75dp"
                                                           android:src="?texControl"
                                                           android:scaleType="?scaleTexControl"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent"/>
    <View android:id="@+id/control_guide_center"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintStart_toStartOf="@id/control_imageview_background"
          app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
          app:layout_constraintTop_toTopOf="@id/control_imageview_background"
          app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"
          app:layout_constraintWidth_max="1dp"/>
    <SeekBar android:id="@+id/control_seekbar_progressdynamic"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:max="1000"
             android:progress="1000"
             style="?android:attr/progressBarStyleHorizontal"
             android:progressDrawable="@drawable/seekbar_progress_playercontrols"
             android:thumbTint="?onColorPrimary"
             android:splitTrack="false"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:minHeight="5dp"
             android:maxHeight="5dp"
             android:visibility="gone"
             app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
             app:layout_constraintStart_toStartOf="@id/control_imageview_background"
             app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
    <SeekBar android:id="@+id/control_seekbar_progressstatic"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:max="1000"
             android:progress="1000"
             android:progressDrawable="@drawable/seekbar_progress_playercontrols"
             android:thumb="@null"
             android:paddingStart="0dp"
             android:paddingEnd="0dp"
             android:minHeight="5dp"
             android:maxHeight="5dp"
             style="?android:attr/progressBarStyleHorizontal"
             app:layout_constraintStart_toStartOf="@id/control_imageview_background"
             app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
             app:layout_constraintTop_toTopOf="@id/control_imageview_background"/>
    <com.phaseshifter.canora.ui.widgets.CustomImageView android:id="@+id/control_imageview_cover"
                                                           android:layout_height="0dp"
                                                           android:layout_width="0dp"
                                                           android:src="@drawable/artwork_unset"
                                                           android:scaleType="fitXY"
                                                           android:layout_marginStart="5dp"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginEnd="5dp"
                                                           android:layout_marginBottom="5dp"
                                                           app:corners="18"
                                                           app:ratioLock="true"
                                                           app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                                                           app:layout_constraintEnd_toStartOf="@id/control_text_title"
                                                           app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                                                           app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"
                                                           app:layout_constraintDimensionRatio="1:1"
                                                           app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView android:id="@+id/control_text_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:textColor="?onTexControl"
              android:textSize="18sp"
              android:text="TITLE_TITLE_TITLE"
              android:includeFontPadding="false"
              android:background="@null"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              app:layout_constraintStart_toEndOf="@id/control_imageview_cover"
              app:layout_constraintEnd_toStartOf="@id/control_button_prev"
              app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
              app:layout_constraintBottom_toTopOf="@id/control_text_artist"
              app:layout_constraintHorizontal_weight="1"
              app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:id="@+id/control_text_artist"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:textColor="?onTexControl"
              android:textSize="18sp"
              android:text="ARTIST_ARTIST_ARTIST"
              android:includeFontPadding="false"
              android:background="@null"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              app:layout_constraintStart_toStartOf="@id/control_text_title"
              app:layout_constraintEnd_toStartOf="@id/control_button_prev"
              app:layout_constraintTop_toBottomOf="@id/control_text_title"
              app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
    <TextView android:id="@+id/control_text_songtext"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:textColor="?onTexControl"
              android:textSize="18sp"
              android:text="SONGTEXT"
              android:background="@null"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center"
              android:visibility="gone"
              app:layout_constraintStart_toStartOf="@id/control_imageview_background"
              app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
              app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
    <TextView android:id="@+id/control_text_digit0"
              android:layout_width="500dp"
              android:layout_height="wrap_content"
              android:textColor="?onTexControl"
              android:textSize="14sp"
              android:text="DIGIT0"
              android:includeFontPadding="false"
              android:background="@null"
              android:singleLine="true"
              android:gravity="center"
              android:paddingStart="20dp"
              android:paddingEnd="0dp"
              android:ellipsize="none"
              android:visibility="gone"
              app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
              app:layout_constraintTop_toTopOf="@id/control_imageview_background"/>
    <TextView android:id="@+id/control_text_digit1"
              android:layout_width="500dp"
              android:layout_height="wrap_content"
              android:textColor="?onTexControl"
              android:textSize="14sp"
              android:text="DIGIT1"
              android:includeFontPadding="false"
              android:background="@null"
              android:singleLine="true"
              android:gravity="center"
              android:paddingStart="0dp"
              android:paddingEnd="20dp"
              android:ellipsize="none"
              android:visibility="gone"
              app:layout_constraintStart_toStartOf="@id/control_imageview_background"
              app:layout_constraintTop_toTopOf="@id/control_imageview_background"/>
    <ProgressBar android:id="@+id/control_progressbar_playbackload"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:indeterminate="true"
                 android:indeterminateTintMode="src_atop"
                 android:indeterminateTint="?colorSecondary"
                 android:padding="10dp"
                 app:layout_constraintStart_toStartOf="@id/control_imageview_cover"
                 app:layout_constraintEnd_toEndOf="@id/control_imageview_cover"
                 app:layout_constraintTop_toTopOf="@id/control_imageview_cover"
                 app:layout_constraintBottom_toBottomOf="@id/control_imageview_cover"/>
    <ImageButton android:id="@+id/control_button_prev"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/main_btnprev"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:tint="?onTexControl"
                 app:layout_constraintEnd_toStartOf="@id/control_button_play"
                 app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                 app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
    <ImageButton android:id="@+id/control_button_play"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/main_btnplay"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:tint="?onTexControl"
                 app:layout_constraintEnd_toStartOf="@id/control_button_next"
                 app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                 app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
    <ImageButton android:id="@+id/control_button_next"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/main_btnnext"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:tint="?onTexControl"
                 app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                 app:layout_constraintTop_toBottomOf="@id/control_seekbar_progressstatic"
                 app:layout_constraintBottom_toBottomOf="@id/control_imageview_background"/>
    <ImageButton android:id="@+id/control_button_shuffle"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/main_shuffle"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:tint="?onTexControlFull"
                 android:visibility="gone"
                 app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                 app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                 app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
    <ImageButton android:id="@+id/control_button_repeat"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/main_repeat"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:tint="?onTexControlFull"
                 android:visibility="gone"
                 app:layout_constraintStart_toStartOf="@id/control_imageview_background"
                 app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                 app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
    <ImageButton android:id="@+id/control_button_volume"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/baseline_volume_up_white_48dp"
                 android:tint="?onTexControlFull"
                 android:background="@drawable/ripple_imagebutton_square"
                 android:padding="5dp"
                 android:visibility="gone"
                 app:layout_constraintEnd_toEndOf="@id/control_imageview_background"
                 app:layout_constraintBottom_toTopOf="@id/control_imageview_background"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
