<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ListView
        android:id="@+id/display_listview_tracks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/display_gridview_playlists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/ripple_gridview_playlist"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/display_button_floating_addto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ripple_imagebutton_circle"
        android:scaleType="fitXY"
        android:src="@drawable/plusicon_round"
        android:tint="?colorSecondary"
        android:visibility="visible"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/display_text_notfound"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="NOTFOUND"
        android:textAlignment="center"
        android:textColor="?onTexBackground"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
