<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/main_dialog_volume_header0volume"
        android:textColor="?onColorPrimary"
        android:textSize="20sp"
        android:layout_margin="15dp" />

    <SeekBar
        android:id="@+id/volBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/tv"
        android:max="100"
        android:progressTint="?colorSecondary"
        android:thumbTint="?onColorPrimary" />
</RelativeLayout>