<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PLACEHOLDER"
        android:textColor="?onColorPrimaryAlt"
        android:textSize="22sp"
        android:background="?colorPrimaryAlt"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:id="@+id/plnamecont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <EditText
            android:id="@+id/plname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_dialog_createpl_placeholder0name"
            android:textColorHint="?colorPrimary"
            android:textSize="20sp"
            android:textColor="?onColorPrimary"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNeg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_dialog_createpl_button0back"
            android:textColor="?onColorPrimaryAlt"
            android:background="@drawable/dialog_button_background"
            android:layout_marginEnd="2dp" />

        <Button
            android:id="@+id/btnPos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:textColor="?onColorPrimaryAlt"
            android:background="@drawable/dialog_button_background" />
    </LinearLayout>
</LinearLayout>