<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/ripple_listitem_song"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/list_item_background"
        android:tint="?colorSecondary"
        android:visibility="gone"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <com.phaseshifter.canora.ui.widgets.CustomImageView
        android:id="@+id/cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/artwork_unset"
        android:scaleType="fitXY"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/checkbox"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:corners="20" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:buttonTint="?colorSecondary"
        android:background="@null"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:layout_toStartOf="@id/length"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="PLACEHOLDER"
            android:textSize="20sp"
            android:textColor="?onTexBackground"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"
            android:textSize="15sp"
            android:textColor="?onTexBackground"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_below="@id/title"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="?onTexBackground"
        android:singleLine="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>
