<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:background="@drawable/settings_item_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_brightness_medium_white_48dp"
        android:tint="?onColorPrimary"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/settingIcon">

        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="?onColorPrimary"
            android:textSize="15sp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/settingSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingTitle"
            android:text="SUBTITLE"
            android:textColor="?onColorPrimary"
            android:textSize="13sp"
            android:maxLines="1" />
    </RelativeLayout>
</RelativeLayout>