<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_sd_storage_24"
            android:tint="?onColorPrimary"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/main_navigation_header0device"
            android:textColor="?onColorPrimary"
            android:gravity="center_vertical" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_tracks"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/outline_audiotrack_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0tracks"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_playlists"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/outline_queue_music_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0playlists"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_albums"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/outline_album_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0albums"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_artists"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/outline_recent_actors_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0artists"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_genres"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/outline_library_music_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0genres"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:src="@drawable/soundcloud_logo_big_white"
            app:tint="?onColorPrimary"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_navigation_header0soundcloud"
            android:textSize="16sp"
            android:textColor="?onColorPrimary"
            android:gravity="center_vertical" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_soundcloud_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/action_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0search"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_soundcloud_charts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_format_list_numbered_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="?onColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0charts"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_youtube_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="3dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_youtube_activity_fill0_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0youtube_search"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_youtube_dl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="3dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cloud_download_fill0_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0youtube_dl"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="3dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_build_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0settings"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="3dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_star_half_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0rate"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_button_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_content_item_height"
        android:background="@drawable/nav_button_background">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="@dimen/nav_content_item_height"
            android:layout_height="@dimen/nav_content_item_height"
            android:layout_marginStart="3dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_info_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?onColorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/main_navigation_item_title0appInfo"
            android:textColor="?onColorPrimary"
            android:textSize="@dimen/nav_content_item_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>