<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_content_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?colorPrimary">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/main_navigation_header0audio"
              android:textColor="?onColorPrimary"
              android:textSize="@dimen/nav_content_title_textSize"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="10dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?onColorPrimary"/>
    <RelativeLayout android:id="@+id/nav_button_tracks"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/outline_audiotrack_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0tracks"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_playlists"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/outline_queue_music_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0playlists"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_albums"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/outline_album_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0albums"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_artists"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/outline_recent_actors_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0artists"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_genres"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/outline_library_music_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0genres"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Video"
              android:textColor="?onColorPrimary"
              android:textSize="@dimen/nav_content_title_textSize"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_marginStart="10dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?onColorPrimary"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@null"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="5dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0comingSoon"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?onColorPrimary"/>
    <RelativeLayout android:id="@+id/nav_button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/baseline_build_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0settings"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/baseline_monetization_on_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0store"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/baseline_star_half_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0rate"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/nav_button_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_content_item_height"
                    android:background="@drawable/nav_button_background">
        <ImageView android:layout_width="@dimen/nav_content_item_height"
                   android:layout_height="@dimen/nav_content_item_height"
                   android:layout_alignParentStart="true"
                   android:scaleType="fitXY"
                   android:src="@drawable/baseline_info_white_48dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="16dp"
                   android:padding="10dp"
                   android:tint="?onColorPrimary"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/main_navigation_item_title0appInfo"
                  android:textSize="@dimen/nav_content_item_textSize"
                  android:textColor="?onColorPrimary"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>