<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_tab_system_soundcloud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <View
        android:id="@+id/soundcloud_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?onColorPrimary_20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soundcloud_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_soundcloud_id_title"
        android:textColor="?onTexBackground"
        app:layout_constraintTop_toBottomOf="@id/soundcloud_line"
        app:layout_constraintBottom_toTopOf="@id/edittext_soundcloudid"/>

    <EditText
        android:id="@+id/edittext_soundcloudid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_soundcloud_id"
        android:textColor="?onTexBackground"
        android:textColorHint="?onTexBackground_60"
        app:layout_constraintTop_toBottomOf="@id/soundcloud_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>