<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/settings_tab_audio_general"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?colorPrimary">
    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="?onColorPrimary_20"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
        <TextView android:id="@+id/volTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/settings_header0volume"
                  android:textColor="?onColorPrimary"
                  android:layout_centerHorizontal="true"
                  android:maxLines="1"/>
        <SeekBar android:id="@+id/volBar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:progressDrawable="@drawable/seekbar_progress_settings_volume"
                 android:splitTrack="false"
                 android:minHeight="5dp"
                 android:maxHeight="5dp"
                 android:thumbTint="?onColorPrimary"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:layout_below="@id/volTitle"/>
    </RelativeLayout>
</LinearLayout>